spring.main.banner-mode=off
server.port = 8090
server.servlet.contextPath=/api

logging.level.root=ERROR
logging.level.com.interseguro=INFO

interseguro.endpoint = https://dev.interseguro.pe/payment-api/api/v2/session
interseguro.apikey = 4e657008-bb87-4e89-81bc-0fb62879b497
interseguro.provider = NIUBIZ